APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:yI9Gf1a+oqFaR9Hh3WWs8oL2NuzHB+UrkHL6rcVqaSs=
APP_DEBUG=false
APP_URL=https://ecom-gamma-six.vercel.app

LOG_CHANNEL=stderr

SESSION_DRIVER=cookie
CACHE_DRIVER=array
CACHE_STORE=array

VIEW_COMPILED_PATH=/tmp
APP_CONFIG_CACHE=/tmp/config.php
APP_ROUTES_CACHE=/tmp/routes.php
APP_EVENTS_CACHE=/tmp/events.php
APP_PACKAGE_CACHE=/tmp/packages.php
